CLIENT_APP=http://localhost:3000
CLIENT_SECRET=secret
SEARCH_URL=https://search-svc.onrender.com/api/
AUCTION_URL=https://auctn-svc.onrender.com/api/
BID_URL=https://bid-svc.onrender.com/api/
ID_URL=http://localhost:5000
GITHUB_CLIENT_ID=Ov23liyzusdKTLfLF4o6
GITHUB_CLIENT_SECRET=ee27356fa4f822432322d6e0735238d465d158c4
