CLIENT_APP=https://carsbidi-dsb5d2hmfwcnfte9.australiaeast-01.azurewebsites.net # http://localhost:3000
CLIENT_SECRET=secret
SEARCH_URL=https://search-svc-cxe2fvfcfudzb5gn.australiaeast-01.azurewebsites.net
AUCTION_URL=https://auction-svc-gwbrfaf4e2apeshy.australiaeast-01.azurewebsites.net
BID_URL=https://bid-svc-b4f7ecc3hfbmbyg2.australiaeast-01.azurewebsites.net
ID_URL=https://identity-svc-h7fbcjcjfvc7eygb.australiaeast-01.azurewebsites.net
NOTIFY_URL=https://notify-4gws.onrender.com #https://localhost:4000
GITHUB_CLIENT_ID=Ov23liyzusdKTLfLF4o6
GITHUB_CLIENT_SECRET=ee27356fa4f822432322d6e0735238d465d158c4
APP_PROTOCOL=https://
 